{
  "expo": {
    "name": "ConfimaxMobile",
    "displayName": "Confimax",
    "slug": "confimax-mobile",
    "owner": "jackson-melendez67",
    "version": "1.0.0",
    "android": {
      "package": "com.jacksonmelendez67sorganization.confimax"
    },
    "ios": {
      "bundleIdentifier": "com.jacksonmelendez67sorganization.confimax",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d677fce3-214a-49e8-91f7-0c858501a06b"
      }
    },
    "icon": "./assets/icon.png"
  }
}
